DATABASE_URL="mysql://user:password@address:3306/chamador_prioridade?schema=public"
NEXT_PUBLIC_WSS_URL="ws://localhost"
NEXT_PUBLIC_WSS_PORT="3001"
NODE_ENV="development"
NEXT_PUBLIC_ENABLE_PRIORITY="1"